K_1 1
K_4 1
K_5 1
K_10 1
K_11 1
K_12 1
K_13 1
K_14 1
K_17 1
K_18 1
K_20 1
K_1 2
K_4 2
K_5 2
K_10 2
K_11 2
K_17 2
K_18 2
K_1 3
K_4 3
K_5 3
K_10 3
K_11 3
K_12 3
K_13 3
K_17 3
K_18 3
K_20 3
ОПК 1
ОПК 2
Темп роста 1 Дебиторская задолженность, RUB
Темп роста 1 Капитал и резервы, RUB
Темп роста 2 Долгосрочные обязательства, RUB
Темп роста 1 Выручка, RUB
Темп роста 1 Прибыль (убыток) до налогообложения , RUB
Темп роста 1 Прибыль (убыток) от продажи, RUB
Темп роста 1 K_4
Темп роста 2 K_4
Темп роста 1 K_5
Темп роста 2 K_5
Темп роста 1 K_6
Темп роста 2 K_6
Темп роста 1 K_10
Темп роста 2 K_10
Ускорение K_10
Темп прироста 2 K_11
Темп роста 2 K_12
Темп прироста 2 K_12
Ускорение K_12
Темп прироста 1 K_13
Темп прироста 2 K_13
Ускорение K_13
Темп роста 1 K_17
Темп роста 2 K_17
Темп прироста 1 K_17
Темп прироста 2 K_17
Темп роста 1 K_18
Темп роста 2 K_18
Темп прироста 1 K_18
Темп роста 1 K_20
