K_1 1
K_4 1
K_5 1
K_10 1
K_12 1
K_13 1
K_14 1
K_17 1
K_20 1
K_1 2
K_4 2
K_5 2
K_10 2
K_11 2
K_12 2
K_13 2
K_18 2
K_20 2
K_1 3
K_10 3
K_11 3
K_12 3
K_17 3
K_20 3
ОПК 1
ОПК 2
Темп роста 1 Основные средства , RUB
Темп роста 2 Основные средства , RUB
Темп роста 1 Дебиторская задолженность, RUB
Темп роста 2 Дебиторская задолженность, RUB
Темп роста 1 Заёмные средства (краткосрочные), RUB
Ускорение Прибыль (убыток) до налогообложения , RUB
Темп роста 2 Прибыль (убыток) от продажи, RUB
Темп роста 1 K_4
Темп роста 2 K_4
Ускорение K_4
Темп роста 1 K_5
Темп роста 2 K_5
Темп роста 1 K_6
Темп роста 2 K_6
Ускорение K_6
Темп роста 1 K_10
Темп роста 2 K_10
Темп прироста 2 K_11
Темп роста 1 K_12
Темп роста 2 K_12
Темп прироста 1 K_12
Темп прироста 2 K_12
Ускорение K_12
Темп прироста 1 K_13
Темп прироста 2 K_13
Темп роста 1 K_17
Темп роста 2 K_17
Темп прироста 1 K_17
Ускорение K_17
Темп роста 1 K_18
Темп роста 2 K_18
Темп прироста 2 K_18
Темп роста 1 K_20
Темп роста 2 K_20
